# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
welcome=Welocme to Java Internationalisation
addlabel=Save
updatelabel=Update
dellabel=Remove